body{
    line-height: 1.5;
}


header, nav{
    padding: 10px 20px;
    margin: 15px 0;
}

nav ul li{
    display: inline-block; 
    margin-right: 15px;
    padding: 5px 10px;
    font-size: 25px;
    background-color: #e8dd81; 
}

nav a{
    text-decoration: none;
}

a:visited{
    color:black

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: wavy underline;
    text-transform: uppercase;
    text-underline-offset: 5px;
    /* display: inline-block;
    position:relative;
    bottom: 4px;  */
}


h1{
   /*Set font and font size*/

}

h2{
    /*Set font, font size, and alignment*/
}

h3{
    /*Set font size*/

}

h1, h2, h3{
    /*Set margin */

}
.grid{
    display: grid;
    width: 90%;
    margin: 0 auto;
    border-radius: 25px;
    grid-template-columns:30% 30% 30%; 
    justify-content: space-between;
    grid-row-gap: 10px; 
}

.grid div{
    /* Set border properties, padding, and background color */
    border: solid 3px;
    padding: 10px;
    background-color: #a7905f;

}

.grid img{
    /* Set width, margin, and display */
    width: 90%;
    margin: 0 auto;
    display: block;
}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    box-shadow: 10px 0px gray;
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
    box-shadow: -10px 0px gray;
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
     box-shadow: 10px 0px grey, -10px 0px gray;
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
